# Appysights

./: .gitlurker  AppLurker.sln  Appysights.sln  CONFIGURATION.md  LICENSE  README.md  appveyor.yml
src/AppLurker/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppLurker.csproj  Svg.cs
src/AppLurker/Enums/: BaseTheme.cs  EnvironmentType.cs  ThemeScheme.cs
src/AppLurker/Helper/: JsonHelper.cs
src/AppLurker/Models/: AppException.cs  AppInsightEvent.cs  AppInsightsConfiguration.cs  AppRequest.cs  AzureResponse.cs  Cloud.cs  ConfigChangedMessage.cs  Configuration.cs  CustomDimensions.cs  DashboardMessage.cs  ExceptionEvent.cs  FlyoutRequest.cs  MicroServiceConfiguration.cs  RequestEvent.cs  Settings.cs  Trace.cs  TraceEvent.cs
src/AppLurker/Services/: AppInsightsService.cs  AppdataServiceBase.cs  ConfigurationService.cs  DebounceService.cs  EventPipeline.cs  FlyoutService.cs  FooterService.cs  HttpServiceBase.cs  KeyboardService.cs  MicroService.cs  SettingsService.cs  StatusBatService.cs  StatusbarService.cs  ThemeService.cs  UpdateManagerService.cs
src/AppLurker/ViewModels/: AppInsightsViewModel.cs  DashboardViewModel.cs  EventTileViewModel.cs  EventViewModel.cs  EventViewModelBase.cs  MicroServiceDetailsViewModel.cs  MicroServiceViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SimpleAppInsightsViewModel.cs  StatusbarDetailsViewModel.cs  StatusbarViewModel.cs
src/AppLurker/Views/: AppInsightsView.xaml  AppInsightsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EventTileView.xaml  EventTileView.xaml.cs  EventView.xaml  EventView.xaml.cs  MicroServiceDetailsView.xaml  MicroServiceDetailsView.xaml.cs  MicroServiceView.xaml  MicroServiceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SimpleAppInsightsView.xaml  SimpleAppInsightsView.xaml.cs  StatusbarDetailsView.xaml  StatusbarDetailsView.xaml.cs  StatusbarView.xaml  StatusbarView.xaml.cs
src/Appysights/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Appysights.csproj  Svg.cs
src/Appysights/Converters/: DateToOffsetConverter.cs  HamburgerMenuItemConverter.cs  SelectedItemConverter.cs
src/Appysights/Enums/: BaseTheme.cs  ThemeScheme.cs
src/Appysights/Helper/: ClipboardHelper.cs  JsonHelper.cs
src/Appysights/Models/: AppException.cs  AppInsightEvent.cs  AppInsightsConfiguration.cs  AppRequest.cs  AverageResult.cs  AzureResponse.cs  Cloud.cs  ConfigChangedMessage.cs  Configuration.cs  CpuUsageMetric.cs  CustomDimensions.cs  DashboardMessage.cs  ExceptionEvent.cs  FlyoutRequest.cs  IMenuItem.cs  IResponsive.cs  MenuItem.cs  MicroServiceConfiguration.cs  RequestEvent.cs  Settings.cs  SingleAzureReponse.cs  Trace.cs  TraceEvent.cs
src/Appysights/Services/: AppInsightsService.cs  AppdataServiceBase.cs  AppysightFileBase.cs  ConfigurationManager.cs  ConfigurationService.cs  DebounceService.cs  DialogService.cs  EventPipeline.cs  FlyoutService.cs  HttpServiceBase.cs  KeyboardService.cs  MetricPipeline.cs  MicroService.cs  PipelineBase.cs  SettingsService.cs  StatusbarService.cs  ThemeService.cs  UpdateManagerService.cs
(+44 files in other folders)
