<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>db3bcfbf-205b-4839-a27c-56bf80462b28</UserSecretsId>
    <ApplicationIcon>Ressources\Appysights.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusyIndicator" Version="1.9.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Clowd.Squirrel" Version="2.7.34-pre" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Svg.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Svg.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Svg.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Svg.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Svg\" />
  </ItemGroup>

</Project>
